<!DOCTYPE HTML>
<html>
<head>
<title>Profile Home</title>
<meta name="description" content="website description">
<meta name="keywords" content="website keywords, website keywords">
<meta http-equiv="content-type"
	content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h1>
						<a href="index.html">Ben's <span class="logo_colour">Profile</span></a>
					</h1>
					<h2>My Website, My Info, My Work.</h2>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">
					<!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
					<li class="selected"><a href="index.html">Home</a></li>
					<li><a href="examples.html">Examples</a></li>
					<li><a href="about_me.html">About Me</a></li>
					<li><a href="another_page.html">Professional Info</a></li>
					<li><a href="contact.html">Interesting things</a></li>
				</ul>
			</div>
		</div>
		<div id="content_header"></div>
		<div id="site_content">
			<div id="sidebar_container">
				<div class="sidebar">
					<div class="sidebar_top"></div>
					<div class="sidebar_item">
						<!-- insert your sidebar items here -->
						<h3>Latest News</h3>
						<h4>Currently, nothing ...</h4>
					</div>
					<div class="sidebar_base"></div>
				</div>
				<div class="sidebar">
					<div class="sidebar_top"></div>
					<div class="sidebar_item">
						<h3>Useful Links</h3>
						<ul>
							<li>Currently, none ...</li>
						</ul>
					</div>
					<div class="sidebar_base"></div>
				</div>
				<div class="sidebar">
					<div class="sidebar_top"></div>
					<div class="sidebar_item">
						<h3>Search</h3>
						<form method="post" action="#" id="search_form">
							<p>
								<input class="search" type="text" name="search_field"
									value="Enter keywords....."><input name="search"
									type="image" style="border: 0; margin: 0 0 -9px 5px;"
									src="style/search.png" alt="Search" title="Search">
							</p>
						</form>
					</div>
					<div class="sidebar_base"></div>
				</div>
			</div>
			<div id="content">
				<h1>Welcome to My Profile</h1>
				<p>I am currently in tenth grade, male, and enrolled in Mrs.
					Cromer's Digital/Web Design class, and this is my digital
					portfolio.</p>
				<p>
					I currently do quite enjoy programming, and a sample of my work is
					included below. It also has a bit more info about me.
					<object type="application/x-java-applet" height="300" width="550">
						<param name="code" value="org.bjculk.demo.DemoMain" />
						<param name="archive" value="DemoApplet.jar" />
						Applet failed to run. No Java plug-in was found.
					</object>
				</p>
				<p>
					This website also showcases several HTML5/JS features and may not work with all browsers (*cough* IE *cough*)
				</p>
			</div>
		</div>
		<div id="content_footer"></div>
		<div id="footer">
			<p>
				<a href="index.html">Home</a> | <a href="examples.html">Examples</a>
				| <a href="page.html">A Page</a> | <a href="another_page.html">Another
					Page</a> | <a href="contact.html">Contact Us</a>
			</p>
			<p>
				Copyright � simplestyle_6 | <a
					href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a
					href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a
					href="http://www.html5webtemplates.co.uk">design from
					HTML5webtemplates.co.uk</a>
				<!--%@##-->
				Design provided by <a href="http://www.freewebtemplates.com">Free
					Website Templates</a>.
				<!--##@%-->
			</p>
		</div>
		<p>�</p>
	</div>
</body>
</html>
